DEBUG=True
SECRET_KEY=django-insecure-reve-living-crafted-comforts
SUPABASE_URL=https://grxkrrwpleqwcsarenhh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeGtycndwbGVxd2NzYXJlbmhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI4MTgwOCwiZXhwIjoyMDg1ODU3ODA4fQ.09ty5g5a-3QtnQPCs7i7N5e_s_bbWx27V5QdVfygfaY
SUPABASE_BUCKET=products
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
